<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>



/* .nav-logo{
    width: 100px;
    position: relative;
    top: 0;
    margin-bottom: 1rem;
} */

.right-menu{
    width: 100%;
}

.large-screen-menu{
    /* position: absolute; */
    /* margin-top: 3rem; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* border-bottom: 2px solid #ccc; */
    opacity: 0.8;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    /* padding: 1rem 4rem; */
    /* border: 2px solid green; */
    /* width: 100%; */
    /* gap: 35px; */
    position: fixed;
    top: 10px;
    /* margin-right: 2rem; */
    gap: 3rem;
    padding: 1rem;
}

/* navbar on scroll effect */
.window-scroll {
    
    width: 100%;
    z-index: 100;
    height: 8vh;
    background-color: rgb(143, 177, 240);
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.8) ;
    /* padding: 2rem; */
    /* padding: 1rem; */
    transition: 0.2s ease in;
}

.large-screen-menu a{
    text-decoration: none;
    color: #169eb6;
    padding-right: 1.7rem;
}

.large-screen-menu a:hover{
    opacity: 0.8;
    transition: all 0.2s ease-in;
}

/* 
.active {
    background-color: #fff;
    border-bottom: 5px solid rgb(248, 6, 6);
    font-weight: 800;
  } */

.menu-icon{
    position: fixed;
    top: 10px;
    /* top: 10px; */
}


  #mySidenav{
    position: fixed;
    top: 10px;
    margin-top: 0.6rem;
}

.sidenav {
    height: 49%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(231, 121, 47);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    transition: 0.3s ease-in;
  }

  .menu-icon{
    position: absolute;
    right: 0;
    color: #6e1f1f;
    margin-top: 0.6rem;
    margin-right: 0.6rem;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 52px;
    text-decoration: none;
    font-size: 1rem;
    color: #a328c9;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #2fc229;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 36px;
    margin-right: 0.5rem;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

/* ============ navbar ends here XX ===== */








@media (min-width: 1020px) {
    .mobile-menu{
      display: none;
    }

}


  @media (max-width: 1020px) {
    .large-screen-menu{
      display: none;
    }

}


    </style>
</head>
<body>
    


    <div class="right-menu ">
        
        <div class="large-screen-menu "  id="nav">
            <!-- <div class="nav-logo"> -->
                <img class="img-fluid nav-logo " src="./images/logo.png" alt="">
            <!-- </div> -->
            <a class="nav-items" href="./index.html">Home</a>
            <a class="nav-items" href="./about.html">About</a>
            <a class="nav-items" href="#">Our Team</a>
            <a class="nav-items" href="#">MasterPiece</a>
            <a class="nav-items" href="#">Vendor/Join us</a>
            <a class="nav-items" href="#">Contact</a>
            <a class="nav-items" href="#">Blogs</a>
                          
          </div>            
        </div> <!---large screen menu -->


        <div class="mobile-menu">

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="#">Our Team</a>
                <a href="#">MasterPiece</a>
                <a href="#">Vendor/Join us</a>
                <a href="#">Contact</a>
                <a href="#">Blogs</a>
              
                
              </div>
              
              <span class="menu-icon" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>

            </div> <!---mobile menu -->


    </div> <!---right-menu-->


        <section style="height: 300vh; margin-top: 15rem;">300 vh height just to check navbar on scroll functionality on large screen</section>

</body>
<script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }



  document.querySelectorAll(".nav-items").forEach((ele) =>
  ele.addEventListener("click", function (event) {
    event.preventDefault();
    document
      .querySelectorAll(".nav-items")
      .forEach((ele) => ele.classList.remove("active"));
    this.classList.add("active")
  })
);


// change navbar style on scroll
    window.addEventListener('scroll', () => {
      document.getElementById('nav').classList.toggle('window-scroll', window.scrollY > 100)
    })
</script>
</html>